<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Cinegy.TsDecoder/TransportStream/TsPacketFactory.cs">
    <Files>
      <File FileName="Cinegy.TsDecoder/project.json" Line="4" Column="19" />
      <File FileName="Cinegy.TsDecoder/TransportStream/TsPacketFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>