/* Copyright 2017 Cinegy GmbH.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

using System.Collections.Generic;

namespace Cinegy.TsDecoder.TransportStream
{
    public static class DescriptorDictionaries
    {

        public static readonly Dictionary<int, string> ElementaryStreamTypeDescriptions = new Dictionary<int, string>()
        {
            {0,"Reserved" },
            {1,"ISO/IEC 11172-2 (MPEG-1 video) in a packetized stream" },
            {2,"ITU-T Rec. H.262 (MPEG-2 higher rate interlaced video) in a packetized stream"},
            {3,"ISO/IEC 11172-3 (MPEG-1 audio) in a packetized stream"},
            {4,"ISO/IEC 13818-3 (MPEG-2 halved sample rate audio) in a packetized stream"},
            {5,"ITU-T Rec. H.222 and ISO/IEC 13818-1 (MPEG-2 tabled data) privately defined"},
            {6,"ITU-T Rec. H.222 and ISO/IEC 13818-1 (MPEG-2 packetized data) privately defined (i.e., DVB subtitles/VBI and AC-3)"},
            {7,"ISO/IEC 13522 (MHEG) in a packetized stream"},
            {8,"ITU-T Rec. H.222 and ISO/IEC 13818-1 DSM CC in a packetized stream"},
            {9,"ITU-T Rec. H.222 and ISO/IEC 13818-1/11172-1 auxiliary data in a packetized stream"},
            {10,"ISO/IEC 13818-6 DSM CC multiprotocol encapsulation"},
            {11,"ISO/IEC 13818-6 DSM CC U-N messages"},
            {12,"ISO/IEC 13818-6 DSM CC stream descriptors"},
            {13,"ISO/IEC 13818-6 DSM CC tabled data"},
            {14,"ISO/IEC 13818-1 auxiliary data in a packetized stream"},
            {15,"ISO/IEC 13818-7 ADTS AAC (MPEG-2 lower bit-rate audio) in a packetized stream"},
            {16,"ISO/IEC 14496-2 (MPEG-4 H.263 based video) in a packetized stream"},
            {17,"ISO/IEC 14496-3 (MPEG-4 LOAS multi-format framed audio) in a packetized stream"},
            {18,"ISO/IEC 14496-1 (MPEG-4 FlexMux) in a packetized stream"},
            {19,"ISO/IEC 14496-1 (MPEG-4 FlexMux) in ISO/IEC 14496 tables"},
            {20,"ISO/IEC 13818-6 DSM CC synchronized download protocol"},
            {21,"Packetized metadata"},
            {22,"Sectioned metadata"},
            {23,"ISO/IEC 13818-6 DSM CC Data Carousel metadata"},
            {24,"ISO/IEC 13818-6 DSM CC Object Carousel metadata"},
            {25,"ISO/IEC 13818-6 Synchronized Download Protocol metadata"},
            {26,"ISO/IEC 13818-11 IPMP"},
            {27,"ITU-T Rec. H.264 and ISO/IEC 14496-10 (lower bit-rate video) in a packetized stream"},
            {36,"ITU-T Rec. H.265 and ISO/IEC 23008-2 (Ultra HD video) in a packetized stream"},
            {66,"Chinese Video Standard in a packetized stream"},
            {128,"ITU-T Rec. H.262 and ISO/IEC 13818-2 for DigiCipher II or PCM audio for Blu-ray in a packetized stream"},
            {129,"Dolby Digital up to six channel audio for ATSC and Blu-ray in a packetized stream"},
            {130,"SCTE subtitle or DTS 6 channel audio for Blu-ray in a packetized stream"},
            {131,"Dolby TrueHD lossless audio for Blu-ray in a packetized stream"},
            {132,"Dolby Digital Plus up to 16 channel audio for Blu-ray in a packetized stream"},
            {133,"DTS 8 channel audio for Blu-ray in a packetized stream"},
            {134,"DTS 8 channel lossless audio for Blu-ray in a packetized stream"},
            {135,"Dolby Digital Plus up to 16 channel audio for ATSC in a packetized stream"},
            {144,"Blu-ray Presentation Graphic Stream (subtitling) in a packetized stream"},
            {145,"ATSC DSM CC Network Resources table"},
            {192,"DigiCipher II text in a packetized stream"},
            {193,"Dolby Digital up to six channel audio with AES-128-CBC data encryption in a packetized stream"},
            {194,"ATSC DSM CC synchronous data or Dolby Digital Plus up to 16 channel audio with AES-128-CBC data encryption in a packetized stream"},
            {207,"ISO/IEC 13818-7 ADTS AAC with AES-128-CBC frame encryption in a packetized stream"},
            {209,"BBC Dirac (Ultra HD video) in a packetized stream"},
            {219,"ITU-T Rec. H.264 and ISO/IEC 14496-10 with AES-128-CBC slice encryption in a packetized stream"},
            {234,"Microsoft Windows Media Video 9 (lower bit-rate video) in a packetized stream"}
        };

        public static readonly Dictionary<int, string> ShortElementaryStreamTypeDescriptions = new Dictionary<int, string>()
        {
            {0,"Reserved" },
            {1,"MPEG-1 video" },
            {2,"MPEG-2 higher rate interlaced video"},
            {3,"MPEG-1 audio"},
            {4,"MPEG-2 halved sample rate audio"},
            {5,"MPEG-2 tabled data"},
            {6,"MPEG-2 packetized data privately defined"},
            {7,"MHEG"},
            {8,"DSM CC"},
            {9,"Auxiliary data"},
            {10,"DSM CC multiprotocol encapsulation"},
            {11,"DSM CC U-N messages"},
            {12,"DSM CC stream descriptors"},
            {13,"DSM CC tabled data"},
            {14,"ISO/IEC 13818-1 auxiliary data"},
            {15,"ADTS AAC (MPEG-2 lower bit-rate audio)"},
            {16,"MPEG-4 H.263 based video"},
            {17,"MPEG-4 LOAS multi-format framed audio"},
            {18,"MPEG-4 FlexMux"},
            {19,"MPEG-4 FlexMux"},
            {20,"DSM CC synchronized download protocol"},
            {21,"Packetized metadata"},
            {22,"Sectioned metadata"},
            {23,"DSM CC Data Carousel metadata"},
            {24,"DSM CC Object Carousel metadata"},
            {25,"Synchronized Download Protocol metadata"},
            {26,"ISO/IEC 13818-11 IPMP"},
            {27,"H.264 video"},
            {36,"H.265/HEVC video"},
            {66,"Chinese Video Standard"},
            {128,"DigiCipher II or PCM audio for Blu-ray"},
            {129,"Dolby Digital for ATSC and Blu-ray"},
            {130,"SCTE subtitle or DTS 6 channel audio"},
            {131,"Dolby TrueHD lossless audio"},
            {132,"Dolby Digital Plus for BluRay"},
            {133,"DTS 8 channel audio"},
            {134,"DTS 8 channel lossless audio"},
            {135,"Dolby Digital Plus for ATSC"},
            {144,"Blu-ray Presentation Graphic Stream (subtitling)"},
            {145,"ATSC DSM CC Network Resources table"},
            {192,"DigiCipher II text in a packetized stream"},
            {193,"Dolby Digital with data encryption"},
            {194,"ATSC DSM CC data or Dolby D Plus with data encryption"},
            {207,"ADTS AAC with frame encryption"},
            {209,"BBC Dirac (Ultra HD video)"},
            {219,"H.264 with encryption"},
            {234,"Microsoft WMV 9 (lower bit-rate video)"}
        };
        
        public static readonly Dictionary<int, string> DescriptorTypeDescriptions = new Dictionary<int, string>()
        {
            {0,"Reserved"},
            {1,"Reserved"},
            {2,"Video stream header parameters for ITU-T Rec. H.262, ISO/IEC 13818-2 and ISO/IEC 11172-2"},
            {3,"Audio stream header parameters for ISO/IEC 13818-3 and ISO/IEC 11172-3"},
            {4,"Hierarchy for stream selection"},
            {5,"Registration of private formats"},
            {6,"Data stream alignment for packetized video and audio sync point"},
            {7,"Target background grid defines total display area size"},
            {8,"Video Window defines position in display area"},
            {9,"Conditional access system and EMM/ECM PID"},
            {10,"ISO 639 language and audio type"},
            {11,"System clock external reference"},
            {12,"Multiplex buffer utilization bounds"},
            {13,"Copyright identification system and reference"},
            {14,"Maximum bit rate"},
            {15,"Private data indicator"},
            {16,"Smoothing buffer"},
            {17,"STD video buffer leak control"},
            {18,"IBP video I-frame indicator"},
            {19,"ISO/IEC13818-6 DSM CC carousel identifier"},
            {20,"ISO/IEC13818-6 DSM CC association tag"},
            {21,"ISO/IEC13818-6 DSM CC deferred association tag"},
            {22,"ISO/IEC13818-6 DSM CC Reserved."},
            {23,"DSM CC NPT reference"},
            {24,"DSM CC NPT endpoint"},
            {25,"DSM CC stream mode"},
            {26,"DSM CC stream event"},
            {27,"Video stream header parameters for ISO/IEC 14496-2 (MPEG-4 H.263 based)"},
            {28,"Audio stream header parameters for ISO/IEC 14496-3 (MPEG-4 LOAS multi-format framed)"},
            {29,"IOD parameters for ISO/IEC 14496-1"},
            {30,"SL parameters for ISO/IEC 14496-1"},
            {31,"FMC parameters for ISO/IEC 14496-1"},
            {32,"External ES identifier for ISO/IEC 14496-1"},
            {33,"MuxCode for ISO/IEC 14496-1"},
            {34,"FMX Buffer Size for ISO/IEC 14496-1"},
            {35,"Multiplex Buffer for ISO/IEC 14496-1"},
            {36,"Content labeling for ISO/IEC 14496-1"},
            {37,"Metadata pointer"},
            {38,"Metadata"},
            {39,"Metadata STD"},
            {40,"Video stream header parameters for ITU-T Rec. H.264 and ISO/IEC 14496-10"},
            {41,"ISO/IEC 13818-11 IPMP (DRM)"},
            {42,"Timing and HRD for ITU-T Rec. H.264 and ISO/IEC 14496-10"},
            {43,"Audio stream header parameters for ISO/IEC 13818-7 ADTS AAC"},
            {44,"FlexMux Timing for ISO/IEC 14496-1"},
            {45,"Text stream header parameters for ISO/IEC 14496"},
            {46,"Audio extension stream header parameters for ISO/IEC 14496-3 (MPEG-4 LOAS multi-format framed)"},
            {47,"Video auxiliary stream header parameters"},
            {48,"Video scalable stream header parameters"},
            {49,"Video multi stream header parameters"},
            {50,"Video stream header parameters for ITU-T Rec. T.802 and ISO/IEC 15444-3 (Motion JPEG 2000)"},
            {51,"Video multi operation point stream header parameters"},
            {52,"Video stereoscopic (3D) stream header parameters for ITU-T Rec. H.262, ISO/IEC 13818-2 and ISO/IEC 11172-2"},
            {53,"Program stereoscopic (3D) information"},
            {54,"Video stereoscopic (3D) information"},
            {55,"Reserved"},
            {56,"Reserved"},
            {57,"Reserved"},
            {58,"Reserved"},
            {59,"Reserved"},
            {60,"Reserved"},
            {61,"Reserved"},
            {62,"Reserved"},
            {63,"Reserved"},
            {64,"Network Name"},
            {65,"Service List"},
            {66,"Stuffing"},
            {67,"Satellite Delivery System"},
            {68,"Cable Delivery System"},
            {69,"VBI Data"},
            {70,"VBI Teletext"},
            {71,"Bouquet Name"},
            {72,"Service"},
            {73,"Country Availability"},
            {74,"Linkage"},
            {75,"NVOD Reference"},
            {76,"Time Shifted Service"},
            {77,"Short Event"},
            {78,"Extended Event"},
            {79,"Time Shifted Event"},
            {80,"Component"},
            {81,"Mosaic"},
            {82,"Stream Identifier"},
            {83,"CA Identifier"},
            {84,"Content"},
            {85,"Parental Rating"},
            {86,"Teletext"},
            {87,"Telephon"},
            {88,"Local Time Offset"},
            {89,"Subtitling"},
            {90,"Terrestrial Delivery System"},
            {91,"Multilingual Network Name"},
            {92,"Multilingual Bouquet Name"},
            {93,"Multilingual Service Name"},
            {94,"Multilingual Component"},
            {95,"Private Data Specifier"},
            {96,"Service Move"},
            {97,"Short Smoothing Buffer"},
            {98,"Frequency List"},
            {99,"Partial Transport Stream"},
            {100,"Data Broadcast Descriptor"},
            {101,"Scrambling Descriptor"},
            {102,"Data Broadcast"},
            {103,"Transport Stream"},
            {104,"DSNG"},
            {105,"PDC"},
            {106,"AC-3 / Dolby Digital"},
            {107,"Ancilliary Data"},
            {108,"Cell List"},
            {109,"Cell Frequency"},
            {110,"Announcement Support"},
            {111,"Application Signalling"},
            {112,"Adaptation Field"},
            {113,"Service Identifier"},
            {114,"Service Availability"},
            {115,"Default Authority (TS 102 323 [13])"},
            {116,"Related Content (TS 102 323 [13])"},
            {117,"TVA ID (TS 102 323 [13])"},
            {118,"Content Identifier(TS 102 323 [13])"},
            {119,"Time Slice FEC Identifier (EN 301 192 [4]) (see note 3)"},
            {120,"ECM Repetition Rate (EN 301 192 [4])"},
            {121,"S2 Satellite Delivery System"},
            {122,"Enhanced AC-3 / Dolby Digital Plus"},
            {123,"DTS"},
            {124,"AAC"},
            {125,"XAIT Location"},
            {126,"FTA Content Management"},
            {127,"Extension"},
            {128,"ATSC"},
            {129,"ATSC"},
            {130,"ATSC"},
            {131,"ATSC"},
            {132,"ATSC"},
            {133,"ATSC"},
            {134,"ATSC"},
            {135,"ATSC"},
            {136,"ATSC"},
            {137,"ATSC"},
            {138,"ATSC"},
            {139,"ATSC"},
            {140,"ATSC"},
            {141,"ATSC"},
            {142,"ATSC"},
            {143,"ATSC"},
            {144,"ATSC"},
            {145,"ATSC"},
            {146,"ATSC"},
            {147,"ATSC"},
            {148,"ATSC"},
            {149,"ATSC"},
            {150,"ATSC"},
            {151,"ATSC"},
            {152,"ATSC"},
            {153,"ATSC"},
            {154,"ATSC"},
            {155,"ATSC"},
            {156,"ATSC"},
            {157,"ATSC"},
            {158,"ATSC"},
            {159,"ATSC"},
            {160,"ATSC"},
            {161,"ATSC"},
            {162,"ATSC"},
            {163,"ATSC"},
            {164,"ATSC"},
            {165,"ATSC"},
            {166,"ATSC"},
            {167,"ATSC"},
            {168,"ATSC"},
            {169,"ATSC"},
            {170,"ATSC"},
            {171,"ATSC"},
            {172,"ATSC"},
            {173,"ATSC"},
            {174,"ATSC"},
            {175,"ATSC"},
            {176,"ATSC"},
            {177,"ATSC"},
            {178,"ATSC"},
            {179,"ATSC"},
            {180,"ATSC"},
            {181,"ATSC"},
            {182,"ATSC"},
            {183,"ATSC"},
            {184,"ATSC"},
            {185,"ATSC"},
            {186,"ATSC"},
            {187,"ATSC"},
            {188,"ATSC"},
            {189,"ATSC"},
            {190,"ATSC"},
            {191,"ATSC"},
            {192,"ATSC"},
            {193,"ATSC"},
            {194,"ATSC"},
            {195,"ATSC"},
            {196,"ATSC"},
            {197,"ATSC"},
            {198,"ATSC"},
            {199,"ATSC"},
            {200,"ATSC"},
            {201,"ATSC"},
            {202,"ATSC"},
            {203,"ATSC"},
            {204,"ATSC"},
            {205,"ATSC"},
            {206,"ATSC"},
            {207,"ATSC"},
            {208,"ISDB"},
            {209,"ISDB"},
            {210,"ISDB"},
            {211,"ISDB"},
            {212,"ISDB"},
            {213,"ISDB"},
            {214,"ISDB"},
            {215,"ISDB"},
            {216,"ISDB"},
            {217,"ISDB"},
            {218,"ISDB"},
            {219,"ISDB"},
            {220,"ISDB"},
            {221,"ISDB"},
            {222,"ISDB"},
            {223,"ISDB"},
            {224,"CableLabs"},
            {225,"CableLabs"},
            {226,"CableLabs"},
            {227,"CableLabs"},
            {228,"CableLabs"},
            {229,"CableLabs"},
            {230,"CableLabs"},
            {231,"CableLabs"},
            {232,"CableLabs"},
            {233,"CableLabs"},
            {234,"Custom"},
            {235,"Custom"},
            {236,"Custom"},
            {237,"Custom"},
            {238,"Custom"},
            {239,"Custom"},
            {240,"Custom"},
            {241,"Custom"},
            {242,"Custom"},
            {243,"Custom"},
            {244,"Custom"},
            {245,"Custom"},
            {246,"Custom"},
            {247,"Custom"},
            {248,"Custom"},
            {249,"Custom"},
            {250,"Custom"},
            {251,"Custom"},
            {252,"Custom"},
            {253,"Custom"},
            {254,"Custom"},
            {255,"Null"}
        };

        public static readonly Dictionary<int, string> DescriptorTypeShortDescriptions = new Dictionary<int, string>()
        {
            {0,"Reserved"},
            {1,"Reserved"},
            {2,"Video stream header parameters"},
            {3,"Audio stream header parameters"},
            {4,"Hierarchy for stream selection"},
            {5,"Registration of private formats"},
            {6,"Data stream alignment A/V sync point"},
            {7,"Target background total display area"},
            {8,"Video Window position in display area"},
            {9,"Conditional access and EMM/ECM PID"},
            {10,"ISO 639 language and audio type"},
            {11,"System clock external reference"},
            {12,"Multiplex buffer utilization bounds"},
            {13,"Copyright ID system and reference"},
            {14,"Maximum bit rate"},
            {15,"Private data indicator"},
            {16,"Smoothing buffer"},
            {17,"STD video buffer leak control"},
            {18,"IBP video I-frame indicator"},
            {19,"DSM CC carousel identifier"},
            {20,"DSM CC association tag"},
            {21,"DSM CC deferred association tag"},
            {22,"DSM CC Reserved."},
            {23,"DSM CC NPT reference"},
            {24,"DSM CC NPT endpoint"},
            {25,"DSM CC stream mode"},
            {26,"DSM CC stream event"},
            {27,"Video stream header params (H.263)"},
            {28,"Audio stream header params (LOAS)"},
            {29,"IOD parameters for ISO 14496-1"},
            {30,"SL parameters for ISO 14496-1"},
            {31,"FMC parameters for ISO 14496-1"},
            {32,"External ES identifier for ISO 14496-1"},
            {33,"MuxCode for ISO 14496-1"},
            {34,"FMX Buffer Size for ISO 14496-1"},
            {35,"Multiplex Buffer for ISO 14496-1"},
            {36,"Content labeling for ISO 14496-1"},
            {37,"Metadata pointer"},
            {38,"Metadata"},
            {39,"Metadata STD"},
            {40,"Video stream header params H.264"},
            {41,"ISO/IEC 13818-11 IPMP (DRM)"},
            {42,"Timing and HRD for ITU-T Rec. H.264"},
            {43,"Audio stream header params ADTS AAC"},
            {44,"FlexMux Timing for ISO 14496-1"},
            {45,"Text stream header parameters for ISO 14496"},
            {46,"Audio extension stream header params (LOAS)"},
            {47,"Video auxiliary stream header parameters"},
            {48,"Video scalable stream header parameters"},
            {49,"Video multi stream header parameters"},
            {50,"Video stream header parameters (JPEG 2000)"},
            {51,"Video multi op point stream header params"},
            {52,"Video stereoscopic (3D) stream header params"},
            {53,"Program stereoscopic (3D) info"},
            {54,"Video stereoscopic (3D) info"},
            {55,"Reserved"},
            {56,"Reserved"},
            {57,"Reserved"},
            {58,"Reserved"},
            {59,"Reserved"},
            {60,"Reserved"},
            {61,"Reserved"},
            {62,"Reserved"},
            {63,"Reserved"},
            {64,"Network Name"},
            {65,"Service List"},
            {66,"Stuffing"},
            {67,"Satellite Delivery System"},
            {68,"Cable Delivery System"},
            {69,"VBI Data"},
            {70,"VBI Teletext"},
            {71,"Bouquet Name"},
            {72,"Service"},
            {73,"Country Availability"},
            {74,"Linkage"},
            {75,"NVOD Reference"},
            {76,"Time Shifted Service"},
            {77,"Short Event"},
            {78,"Extended Event"},
            {79,"Time Shifted Event"},
            {80,"Component"},
            {81,"Mosaic"},
            {82,"Stream Identifier"},
            {83,"CA Identifier"},
            {84,"Content"},
            {85,"Parental Rating"},
            {86,"Teletext"},
            {87,"Telephon"},
            {88,"Local Time Offset"},
            {89,"Subtitling"},
            {90,"Terrestrial Delivery System"},
            {91,"Multilingual Network Name"},
            {92,"Multilingual Bouquet Name"},
            {93,"Multilingual Service Name"},
            {94,"Multilingual Component"},
            {95,"Private Data Specifier"},
            {96,"Service Move"},
            {97,"Short Smoothing Buffer"},
            {98,"Frequency List"},
            {99,"Partial Transport Stream"},
            {100,"Data Broadcast Descriptor"},
            {101,"Scrambling Descriptor"},
            {102,"Data Broadcast"},
            {103,"Transport Stream"},
            {104,"DSNG"},
            {105,"PDC"},
            {106,"AC-3 / Dolby Digital"},
            {107,"Ancilliary Data"},
            {108,"Cell List"},
            {109,"Cell Frequency"},
            {110,"Announcement Support"},
            {111,"Application Signalling"},
            {112,"Adaptation Field"},
            {113,"Service Identifier"},
            {114,"Service Availability"},
            {115,"Default Authority"},
            {116,"Related Content"},
            {117,"TVA ID"},
            {118,"Content Identifier"},
            {119,"Time Slice FEC Identifier"},
            {120,"ECM Repetition Rate"},
            {121,"S2 Satellite Delivery System"},
            {122,"Enhanced AC-3 / Dolby Digital Plus"},
            {123,"DTS"},
            {124,"AAC"},
            {125,"XAIT Location"},
            {126,"FTA Content Management"},
            {127,"Extension"},
            {128,"ATSC"},
            {129,"ATSC"},
            {130,"ATSC"},
            {131,"ATSC"},
            {132,"ATSC"},
            {133,"ATSC"},
            {134,"ATSC"},
            {135,"ATSC"},
            {136,"ATSC"},
            {137,"ATSC"},
            {138,"ATSC"},
            {139,"ATSC"},
            {140,"ATSC"},
            {141,"ATSC"},
            {142,"ATSC"},
            {143,"ATSC"},
            {144,"ATSC"},
            {145,"ATSC"},
            {146,"ATSC"},
            {147,"ATSC"},
            {148,"ATSC"},
            {149,"ATSC"},
            {150,"ATSC"},
            {151,"ATSC"},
            {152,"ATSC"},
            {153,"ATSC"},
            {154,"ATSC"},
            {155,"ATSC"},
            {156,"ATSC"},
            {157,"ATSC"},
            {158,"ATSC"},
            {159,"ATSC"},
            {160,"ATSC"},
            {161,"ATSC"},
            {162,"ATSC"},
            {163,"ATSC"},
            {164,"ATSC"},
            {165,"ATSC"},
            {166,"ATSC"},
            {167,"ATSC"},
            {168,"ATSC"},
            {169,"ATSC"},
            {170,"ATSC"},
            {171,"ATSC"},
            {172,"ATSC"},
            {173,"ATSC"},
            {174,"ATSC"},
            {175,"ATSC"},
            {176,"ATSC"},
            {177,"ATSC"},
            {178,"ATSC"},
            {179,"ATSC"},
            {180,"ATSC"},
            {181,"ATSC"},
            {182,"ATSC"},
            {183,"ATSC"},
            {184,"ATSC"},
            {185,"ATSC"},
            {186,"ATSC"},
            {187,"ATSC"},
            {188,"ATSC"},
            {189,"ATSC"},
            {190,"ATSC"},
            {191,"ATSC"},
            {192,"ATSC"},
            {193,"ATSC"},
            {194,"ATSC"},
            {195,"ATSC"},
            {196,"ATSC"},
            {197,"ATSC"},
            {198,"ATSC"},
            {199,"ATSC"},
            {200,"ATSC"},
            {201,"ATSC"},
            {202,"ATSC"},
            {203,"ATSC"},
            {204,"ATSC"},
            {205,"ATSC"},
            {206,"ATSC"},
            {207,"ATSC"},
            {208,"ISDB"},
            {209,"ISDB"},
            {210,"ISDB"},
            {211,"ISDB"},
            {212,"ISDB"},
            {213,"ISDB"},
            {214,"ISDB"},
            {215,"ISDB"},
            {216,"ISDB"},
            {217,"ISDB"},
            {218,"ISDB"},
            {219,"ISDB"},
            {220,"ISDB"},
            {221,"ISDB"},
            {222,"ISDB"},
            {223,"ISDB"},
            {224,"CableLabs"},
            {225,"CableLabs"},
            {226,"CableLabs"},
            {227,"CableLabs"},
            {228,"CableLabs"},
            {229,"CableLabs"},
            {230,"CableLabs"},
            {231,"CableLabs"},
            {232,"CableLabs"},
            {233,"CableLabs"},
            {234,"Custom"},
            {235,"Custom"},
            {236,"Custom"},
            {237,"Custom"},
            {238,"Custom"},
            {239,"Custom"},
            {240,"Custom"},
            {241,"Custom"},
            {242,"Custom"},
            {243,"Custom"},
            {244,"Custom"},
            {245,"Custom"},
            {246,"Custom"},
            {247,"Custom"},
            {248,"Custom"},
            {249,"Custom"},
            {250,"Custom"},
            {251,"Custom"},
            {252,"Custom"},
            {253,"Custom"},
            {254,"Custom"},
            {255,"Null"}
        };
    }
}
