<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.0.0-alpha</Version>
		<Authors>Lewis Kirkaldie</Authors>
		<Company>Cinegy GmbH</Company>
		<Description>An MPEG2 Transport Stream decoder, in C# using NET 6.0</Description>
		<Copyright>Cinegy GmbH</Copyright>
		<PackageTags>Transport Stream MPEGTS</PackageTags>
		<PackageProjectUrl>https://github.com/Cinegy/TsDecoder</PackageProjectUrl>
		<NeutralLanguage />
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


</Project>
