<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>An MPEG2 Transport Stream decoder, in C# using NET Standard 2.0</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>Transport Stream MPEGTS</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Cinegy/TsDecoder</PackageProjectUrl>
    <PackageReleaseNotes>Fix adaptation field bug, update CodePages nuget</PackageReleaseNotes>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

</Project>
